<!doctype html>
<html>

<head>
    <meta http-equiv="Conten-Type" content="text/html; charset=UTF-8" />
    <title>Kalkulator Sederhana</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <form name="calculator">
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" name="display" id="display">
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td>
                <td colspan="2">
                    <input type="text" name="hasil" id="hasil" disabled>
                </td>
            </tr>
            <tr>
                <td><input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
                <td><input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
                <td><input type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
                <td><input type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
                <td><input type="button" name="doit" value="=" onclick="calculator.hasil.value = eval(calculator.display.value)"></td>
            </tr>
        </table>
    </form>
</body>

</html>